<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sab</title>
</head>
<style>/*  #f9f1ef background #faddd9 primary #f8afa6 secondary #000000 text */
    body{
        background-color: #f9f1ef ;
    }
    header {
        background-color: #faddd9 ;
        border-radius: 20px;
        display: flex;
        align-items: center;
    }
    ul{
       list-style: none;
       display: flex;
       justify-content: space-around ;
       gap: 48px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .onelevo {
        margin: 24px;
        background-color: #faddd9 ;
        display: flex;
        border-radius: 20px;
        width: 38%
        
        }
    main{
        display: flex;
    }
    img{
        margin: 24px;
        border-radius: 20px;
        width: 32%;
    }
    aside .asideodin{
        margin: 24px;
        border-radius: 20px;
        background-color: #faddd9 ;
        width: 30%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    
    footer{
        display: flex;
    }
    .twolevo{
        margin: 24px;
        border-radius: 20px;
        background-color: #faddd9;
        width: 38%
    }
     .threelevo{
        margin: 24px;
        padding: 24px;
        border-radius: 20px;
        background-color:  #f8afa6 ;
        width: 34%
        
    } 
    .threelevo .naosei { 
    display: flex;
    justify-content: space-between;
}
.naosei{
    display: flex;
    justify-content: flex-start;
    align-items: center;
     /* padding: 24px; */
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     
}
.contact{
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

    a{
        color: black;
        width: 34%
        
    }
    p{
        margin: 24px;
        font-size: large;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer p { 
        padding-top: 155px;
    }
    h3{
        margin: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .hz{
        margin: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ol{
        list-style: none;
        text-align: start;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .menu li {
    padding: 1rem 0;
    border-top: 1px solid #000;
    }
    .menu li:last-child {
    /* border-bottom: 1px solid #000; */
    }
   
</style>
<body>
    <header>
        <a href="index.html">JULIA HUANG</a>
        <nav>
            <ul>
                <a href="pages/projects.html">PROJECTS</a>
                <a href="pages/about.html">ABOUT</a>
                <a href="pages/contact.html">CONTACT</a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="onelevo">
            <h3>che-to tam napisano mne len perevodit</h3>
        </div>
        <img src="https://avatars.mds.yandex.net/i?id=6bf2cc33ffa27e9050213a13b1fc45e729987701-12866313-images-thumbs&n=13">
        <aside class="asideodin">
            <div>
                    <span class="arrow">↗</span>
                    <p>works of art</p> 
                </div>
           <ol class="menu">
            <li>jcdf</li>
            <li>ifjr</li>
            <li>bfbsfrbf</li>
           </ol>
        </aside>
    </main>
    <footer>
        <div class="twolevo">
        <p>che-to tam beeee</p>
        </div>
        <a href="" class="threelevo">
            <div class="naosei">
                <span>Have some questions?</span>
                <span>--</span>
            </div>
            <div>
                <span class="contact">Contact</span>
            </div>
        </a>
        <aside class="asidedva">
            <ul>
                <li>INSTAGRAM</li>
                <li>TWITTER</li>
                <li>LINKEDIN</li>
            </ul>
        </aside>
    </footer>
</body>
</html>